const bindCard = {
    name: {
        ok: '验证成功',
        no: "真是姓名格式错误",
        default: '（提款的时候只能用真实姓名操作(不能填写字母、数字、特殊字符。)'
    },
    openBank: {
        ok: '验证成功',
        no: "请选择银行",
        default: '请选择银行'
    },
    bankName: {
        ok: '验证成功',
        no: '支行名称填写错误',
        default: '填写支行名称遇到问题，请联系客服。'
    },
    bankNumber: {
        ok: '验证成功',
        no: '银行卡格式错误',
        default: '由16或18或19位数字组成，请填写银行借记卡。'
    },
    bankNumberAgain: {
      ok: '验证成功',
      no: "重复银行卡号输入错误",
      default: ''
    },
    fundsPwd: {
        ok: '验证成功',
        no: '资金密码格式错误',
        default: '资金密码由字母开头加数字组成并不能低于8个字符。'
    }
}
const resetPwdTips = {
    oldPasswordtips: {
        ok: "验证成功",
        no: "",
        default: "请输入旧密码"
    },
    newPasswordtips: {
        ok: "验证成功",
        no: "",
        default: "请输入新密码"
    },
    pwd: {
        ok: "验证成功",
        no: "密码格式不正确(6-24位字符+数字组成)",
        default: ""
    },
    username: {
        ok: "验证成功",
        no: "用户名格式不正确(4-19位首位字符+数字组成)",
        default: ""
    }
}

const helpTips = [{
        title: '如何更改会员密码？',
        message: '您登陆账号之后，点击页面上方“个人中心”—“修改登录密码”页面，按照相应的规则进行修改您的账号密码。'
    },
    {
        title: '如何找回会员的密码？',
        message: '在用户登陆的页面点击“忘记密码”，根据提示输入您的账号，按照网站的提示来进行操作；如果您既没有绑定邮箱也没有设置安全问题，请联系客服人员，他们会给您修改成相关的密码，之后您可以登陆修改自己心仪的密码。请放心，客服人员看不到您的密码。'
    },
    {
        title: '如何编辑个人资料？',
        message: '您可以点击“个人中心”—“个人资料”按照提示操作进行完善自己的个人资料。'
    },
    {
        title: '如何绑定邮箱？',
        message: '您可以通过“个人中心”—“个人资料”—“绑定邮箱设置”页面，填写自己常用的邮箱，系统会给您要绑定的邮箱中发送一份验证邮件，您只需要再进入您的邮箱，点击相关的链接即可验证邮箱。请注意：这个邮箱一旦绑定不可更改，并且也是您找回密码的重要凭证。'
    },
    {
        title: '如何设置密保问题？',
        message: '您可以通过“个人中心”—“个人资料”—“密保问题设置”页面来进行设置密保问题。密保会有一个相关的问题。您可以选择一个喜欢的问题来进行自由设计答案。请注意，密保问题请牢记，这个是您找回密码的重要凭证。'
    },
    {
        title: '如何设置资金密码？',
        message: '您可以通过“个人中心”—“资金密码设置”来进行设置自己的资金密码。再次修改资金密码，需要使用自己原来的资金密码。请注意：您的资金密码是您提现的重要密码，请牢记。'
    },
    {
        title: '什么是取款人姓名，如何进行设置？',
        message: '取款人姓名是您提现的一个重要验证，如果取款人的姓名和您的开户行的姓名不一致，是无法来进行提款，请谨慎设置。您可以通过“个人中心”—“个人资料”来进行取款人姓名的绑定，一经绑定是无法来进行修改的。'
    },
    {
        title: '如何进行充值？',
        message: '您可以通过点击页面右上方“充值”的页面来进行充值。您可以选择在线支付，快捷充值，银行转账，微信充值以及支付宝充值五种方式来进行对您的账号充值。在线支付和快捷充值，您可以选择相应的网上银行依据系统的引导一步一步的操作，提示操作成功即充值成功。银行转账，您可以根据我们给您提供的银行卡信息，在线下进行汇款，汇款成功之后您在网上填写相关的汇款单信息，填写完成之后，即充值成功。请注意：平台会不定期更换收款人信息，充值请以当前发布收款信息进行转账处理，不要保留原始信息直接转账，否则造成损失平台无法处理哦~ '
    },
    {
        title: '如何查看余额？',
        message: '您可以用过网站页面上方“彩票余额”进行查看。'
    },
    {
        title: '如何进行取款？',
        message: '您可以通过点击网站页面右上方“取款”页面查看自己可以进行取款的金额，点击取款系统一步一步的提示来进行账号提现。'
    },
    {
        title: '如果查看交易记录？',
        message: '您可以通过“个人中心”—“游戏记录”查看自己各类型的交易记录。'
    },
    {
        title: '我在哪里可以找到彩票游戏？',
        message: '请您登陆您在娱乐注册的会员账号后，点击网站首页上方「彩票游戏」选择相应的彩票类型进入即可。'
    },
    {
        title: '我想买彩票，有什么要求吗？',
        message: '购买彩票并无特定要求，您只需拥有乐游2娱乐的会员账号且充值成功后，即可进入彩票页面进行投注。'
    },
    {
        title: '我如何查看各项彩票的开奖时间呢？',
        message: '您在相应彩票的游戏规则中即可查看各项彩票的具体开奖时间。'
    },
    {
        title: '我买的彩票中奖了，我该如何兑奖，如何领奖？',
        message: '乐游2娱乐彩票根据官方开奖结果进行派彩，中奖后系统自动将奖金添加至您的乐游2娱乐会员账号中，您点击网站首页的「取款」即可提取您的奖金。'
    },
    {
        title: '我想查询已开奖的中奖号码，该怎么办？',
        message: '请您登陆您的乐游2娱乐会员账号后，在「彩票」中选择「历史投注记录」即可查看您的中奖号码。'
    },
    {
        title: '什么是追号、该如何追号？',
        message: '追号指将一注或一组号码进行两期或两期以上的投注。追号可分为连续追号和间隔追号，连续追号指追号的期数是连续的，间隔追号指追号的期数不连续。当您确认选号后，勾选「我要追号」，选择追号期数，则在后续您选定的几期均对该号码进行投注。同时您也可以选择中奖后停止追号。'
    },
    {
        title: '什么是奖金限额？',
        message: '奖金限额是指在投注过程中，同一个彩种的同一个玩法中，单期购买相同号码的所有注单的总奖金的限制额度。'
    },
    {
        title: '第三方机构未开奖时，我的投注单会怎么处理？',
        message: '如果是第三方机构不开奖，则会对不开奖的奖期进行撤单返款的处理。'
    }
];
export {
    bindCard,
    resetPwdTips,
    helpTips
}
